name=Workshop-Climate-Lib
version=1.0.0
author=Joshua Gall <josh@imtraum.com>
maintainer=Joshua Gall <josh@imtraum.com>
sentence=Library for use in my workshop climate management system.
paragraph=Not much to it really
category=Sensors
url=https://github.com/SirkleZero/workshop-climate-lib
architectures=*
includes=workshop-climate-lib.h