<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{16367af1-1ba7-4893-9e82-6f1102af0697}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Display\ControllerDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Display\MonitorDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Display\TFTDisplay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Sensors\SensorManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Configuration\SDCardProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Configuration\Secrets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Display\FeatherOLEDProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Display\RXTFTFeatherwingProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Relay\HumidityRelayManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RX\RFM69RXProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Sensors\BME280Proxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Sensors\PMS5003Proxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TX\AdafruitIOProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TX\RFM69TXProxy.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\ButtonRectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CircularBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Devices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\ControllerDisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\bahnschrift12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\bahnschrift75pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\bahnschrift90pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\calibri12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\calibrib12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\consolab125pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\consolab12pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\consolab50pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\consolab75pt7b.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\Fonts\Orbitron_Bold_125.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\MonitorDisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\ScreenRegion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AqiScaleRectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\TFTDisplay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\BME280Data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\BufferedBME280.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\SensorManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InitializationResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RX\SensorTransmissionResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\workshop-climate-lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Configuration\ControllerConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Configuration\SDCardProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Configuration\Secrets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\FeatherOLEDProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\RGB565.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Display\RXTFTFeatherwingProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Relay\HumidityRelayManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\RX\RFM69RXProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\BME280Proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\ClimateData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\ParticleData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\PMS5003Frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\PMS5003Proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sensors\SensorData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TX\AdafruitIOProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TX\IoTUploadResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TX\RFM69TXProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TX\TXResult.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)library.json" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\Configuration\controllerconfiguration.json" />
    <None Include="$(MSBuildThisFileDirectory)src\Configuration\secrets.json" />
  </ItemGroup>
</Project>